# Prise-en-main-jax-rs-todolist

./: README.md  pom.xml
src/main/java/com/exemple/: RestConfig.java  Tache.java  TodoRessource.java
src/main/java/com/exemple/security/: AuthFilter.java  Secured.java  TokenUtil.java
src/main/java/com/exemple/service/: TacheService.java
src/main/java/com/exemple/util/: JPAUtil.java
